# OpenCode.DotnetClient

./: OpenCode.DotnetClient.sln  README.md  openapi.json
.github/workflows/: build.yml  publish-nuget.yml
examples/: README.md
examples/OpenCode.DotnetClient.Example/: OpenCode.DotnetClient.Example.csproj  Program.cs
src/OpenCode.DotnetClient/: IOpenCodeApi.cs  OpenCode.DotnetClient.csproj  OpenCodeClient.cs  OpenCodeClientOptions.cs  OpenCodeEventStream.cs  OpenCodeException.cs
src/OpenCode.DotnetClient/Models/: CreateSessionRequest.cs  Message.cs  OpenCodeEvent.cs  PromptRequest.cs  PromptResponse.cs  Session.cs  Todo.cs  TuiModels.cs
tests/OpenCode.DotnetClient.Tests/: OpenCode.DotnetClient.Tests.csproj  OpenCodeClientTests.cs  OpenCodeClientUnitTests.cs
